{
  "name": "doc-bridge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Automatically translate repository documents and open localized PRs with AI.",
  "author": "Clover You <hi@clovu.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clovu/doc-bridge.git"
  },
  "homepage": "https://github.com/clovu/doc-bridge",
  "bugs": "https://github.com/clovu/doc-bridge/issues",
  "scripts": {
    "dev": "pnpm --filter @docbridge/web dev",
    "build": "pnpm --filter @docbridge/web build",
    "start": "pnpm --filter @docbridge/web start",
    "test": "pnpm --filter './packages/*' test",
    "lint": "eslint",
    "fix": "eslint --fix",
    "type-check": "pnpm -r type-check",
    "prepare": "simple-git-hooks"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "@vercel/config": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-react-compiler": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm type-check && pnpm lint-staged --config lint-staged.config.ts"
  }
}
